:root {
    --brown: #480106;
    --blue: #02689A;
    --blue-brown: #2D2240;
    --gradient: 270deg, #02689A 2.46%, #480106 100%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f6f6f6;
}

/*Header--------------------------------------------------------*/
.header-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    width: auto;
    height: 45px;
    box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.25);
}

.header-logo {
    grid-column: 1 / 3;
}

.community {
    grid-column: 5 / 6;
}

.about {
    grid-column: 4 / 5;
}

header img {
    width: 63px;
    height: 32px;
}

.about {
   font-size: 1.5rem;
   font-weight: 700;
   text-decoration: none;
   color: var(--blue-brown);
   justify-self: end;
}

.community {
   font-size: 1.5rem;
   font-weight: 700;
   text-decoration: none;
   color: var(--blue-brown);
   justify-self: center;
}

/*Main ----------------------------------------------------------*/
main h1 {
    margin: 5rem auto;
    text-align: center;
    font-size: 5rem;
    color: var(--blue-brown);
}


/*---description---*/
.main-section {
    display: flex;
    justify-content: center;
}

.collage {
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(6, 1fr);
    height: 300px;
    width: 362px;
}

.collage img {
    width: 56px;
    height: 225px;
}

.collage-image1 {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

.collage-image2 {
    grid-column: 2 / 3;
    grid-row: 2 / 7;
}

.collage-image3 {
    grid-column: 3 / 4;
    grid-row: 1 / 6;
}

.collage-image4 {
    grid-column: 4 / 5;
    grid-row: 3 / 8;
}

.collage-image5 {
    grid-column: 5 / 6;
    grid-row: 1 / 6;
}

.collage-image6 {
    grid-column: 6 / 7;
    grid-row: 2 / 7;
}


.description {
    width: 550px;
    padding-left: 25px;
    padding-top: 20px;
    color: var(--blue-brown);
    font-size: 2rem;
    font-weight: bold;
    text-align: start;
}

.collage-image1:hover {
    grid-row: 2 / 7;
}

.collage-image2:hover {
    grid-row: 1 / 6;
}

.collage-image3:hover {
    grid-row: 2 / 7; 
}

.collage-image4:hover {
    grid-row: 2 / 7;
}

.collage-image5:hover {
    grid-row: 2 / 7;
}

.collage-image6:hover {
    grid-row: 1 / 6;
}

/*player-----*/
.player-section {
    display: flex;
    justify-content: center;
    margin-top: 2rem;   
    text-align: center;
}

.player-section iframe {
    border-radius: 25px;
    box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.25);   
    width: 760px;
    height: 200px; 
}

h2 {
    margin-top: 10rem;
    color: var(--blue);
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
}

h3 {
    margin-top: 10rem;
    color: var(--blue);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}


.streaming_op-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    height: 224px;
    width: 80%;
    margin: auto;
    margin-top: 5rem;
    column-gap: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.25);
    width: 167px;
    height: 112px;
}

.card1 {
    grid-column: 1 / 2;
}

.card1 img {
    width: 238px;
    height: 100px;
}

.card2 {
    grid-column: 2 / 3;
}

.card2 img {
    width: 68px;
    height: 68px;
    align-self: center;
}

.card3 {
    grid-column: 3 / 4;
}

.card3 img {
    width: 60px;
    height: 80px;
    align-self: center;
}

.card4 {
    grid-column: 4 / 5;
}

.card4 img {
    height: 100px;
    width: 90px;
    align-self: center;
}


/*Footer ------------------------------------------------*/
footer {
    height: 200px;
    background: linear-gradient(var(--gradient));
}

.footer-elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 170px;
}

/*form--*/
.newsletter-form {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.newsletter-form p {
    font-size: 2rem;
    color: white;
    margin-bottom: 5px;
    text-align: center;
}

.newsletter-form .email {
    height: 35px;
    width: 250px;
    align-self: center;
    border: none;
    border-radius: 5px;
}

.email::placeholder {
    color: skyblue;
    font-size: 2rem;
    text-align: center;
}

.newsletter-form .send {
    height: 35px;
    width: 250px;
    align-self: center;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    color: white;
    font-size: 2rem;
    background-color: var(--blue);
}

/*social media--*/
.social-media {
    display: flex;
    justify-content: space-around;
}

.social-media img {
    width: 50px;
    height: 50px;
}

.logo-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo-footer p {
    color: white;
    font-size: 2rem;
    text-align: center;
}

.logo-footer img {
    height: 85px;
    width: 164px;
    align-self: center;
}

footer p {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

footer p a {
    text-decoration: none;
    color: white;
}
